jdbc.url=jdbc:mysql://localhost:3306/dbproductlist?serverTimezone=GMT
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=a1b2c3d4

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.package_to_scan=com.javaguru.shoppinglist



spring.profiles.active=hibernate
